apply plugin: 'java'
apply plugin: 'maven'

group = 'org.springframework.boot'
version = '2.0.6.RELEASE'

description = """"""

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'2.0.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version:'2.0.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:'2.0.6.RELEASE'
    compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version:'2.3.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.0.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version:'2.0.6.RELEASE'
    compile group: 'org.springframework.hateoas', name: 'spring-hateoas', version:'0.25.0.RELEASE'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
    compile group: 'org.webjars', name: 'bootstrap', version:'3.3.6'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'2.0.6.RELEASE'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version:'2.3.1'
    runtime group: 'com.jayway.jsonpath', name: 'json-path', version:'2.4.0'
    runtime group: 'org.hsqldb', name: 'hsqldb', version:'2.4.1'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.0.6.RELEASE'
}
